<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="css/produtos.css">
  <link rel="shortcut icon" href="img/2.png" type="image/x-icon" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
  </style>
</head>
<body>
    
	</nav> <br> <br> <br>
    
<nav role="navigation">
    <div id="menuToggle">
 
      <input type="checkbox" />
      

      <span></span>
      <span></span>
      <span></span>
  
      <ul id="menu">
        <a href="index.html"><li>Inicio</li></a>
        <a href="produtos.html"><li>Produtos</li></a>
        <a href="descpromo.html"><li>Descontos</li></a>
        <a href="contato.html"><li>Contato</li></a>
        <a href="quemsomos.html"><li>Quem somos?</li></a>
      </ul>
    </div>
  </nav>
    <br>

    <div class="main">
      </div>
      <ul class="cards"> 
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.45202.jpg"></div>
            <div class="card_content">
              <h2 class="card_title">Miss Dior Eau de Parfum (2017)</h2>
              <p class="card_text">Miss Dior é um perfume Chipre Floral Feminino. Foi lançado em 2017. O perfumista desta fragrância é Francois Demachy.</p>
              <p class="card_valor">Por: R$789,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.611.jpg" ></div>
            <div class="card_content">
              <h2 class="card_title">Coco Mademoiselle Chanel</h2>
              <p class="card_text">Coco Mademoiselle é um perfume Âmbar Floral Feminino. Foi lançado em 2001. O perfumista desta fragrância é Jacques Polge.</p>
              <p class="card_valor">Por: R$1026,50</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>

        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.69912.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">Chanel N° 5</h2>
              <p class="card_text">Chanel N° 5 é um perfume Floral Aldeídico Feminino. Foi lançado em 1986. O perfumista desta fragrância é Jacques Polge.</p>
              <p class="card_valor">Por: R$800,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
       
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.829.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">Azzaro pour Homme Azzaro</h2>
              <p class="card_text">Azzaro pour Homme é um perfume Aromático Fougére Masculino. Foi lançado em 1978. Criado por Gerard Anthony e Richard Wirtz.</p>
              <p class="card_valor">Por: R$384,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.210.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">J'adore Dior</h2>
              <p class="card_text">J'adore de Dior é um perfume Floral Frutado Feminino. Foi lançado em 1999. O perfumista que assina esta fragrância é Calice Becker</p>
              <p class="card_valor">Por: R$715,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.14982.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">La Vie Est Belle </h2>
              <p class="card_text">La Vie Est Belle é um perfume Floral Frutado Gourmet Feminino. Lançado em 2012, criado por Olivier Polge, Dominique Ropion e Anne Flipo.</p>
              <p class="card_valor">Por: R$529,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.7399.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">Opium Eau de Parfum 2009 Yves Saint Laurent</h2>
              <p class="card_text">Opium Eau de Parfum 2009 de Yves Saint Laurent é um perfume Âmbar Especiado Feminino. Foi lançado em 2009.</p>
              <p class="card_valor">Por: R$1.420,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.53.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">Shalimar Eau de Parfum Guerlain</h2>
              <p class="card_text">Shalimar Eau de Parfum de Guerlain é um perfume Âmbar Especiado Feminino. Foi lançado em 1990. O perfumista que assina esta fragrância é Jacques Guerlain </p>
              <p class="card_valor">Por: R$1.237,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        
       
        
        <li class="cards_item"> 
          <div class="card">
            <div class="card_image"><img src="https://fraguru.com/mdimg/perfume/375x500.31539.jpg" width=""></div>
            <div class="card_content">
              <h2 class="card_title">Flower by Kenzo L'Elixir Kenzo</h2>
              <p class="card_text">Flower by Kenzo L'Elixir de Kenzo é um perfume Floral Frutado Gourmet Feminino. Foi lançado em 2015. O perfumista que assina esta fragrância é Alberto Morillas </p>
              <p class="card_valor">Por: R$1.162,00</p>
              <button class="btn card_btn">Comprar</button>
            </div>
          </div>
        </li>
        

    </div>
    
    

</body>
</html>